<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Manage Projects</title>
</head>
<body>
    <div class="container">
        <header class="header">
          <div class="header__inside">
            <p>header</p>
          </div>
        </header>
    </div>
</body>
</html>
